{
  "name": "daily_planner_front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@livekit/components-react": "^2.9.2",
    "@livekit/components-styles": "^1.1.5",
    "@reduxjs/toolkit": "^2.7.0",
    "axios": "^1.8.4",
    "next": "14.2.24",
    "re-resizable": "^6.11.2",
    "react": "^18",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18",
    "react-draggable": "^4.4.6",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.24",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
